# Step 1 : Getting the data set

# Step 2 : Importing the libraries

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression

# Step 3 : Importing the data set

In [5]:
data = pd.read_csv('C:\\Users\\python\\Desktop\\students_data\\ds_46\\module_3\\linear regression\\Housing.csv')
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [6]:
data.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

# Step 4 : Splitting the dataset into dependent and independent variables

In [7]:
x = data.iloc[:,1:].values
x

array([[7420, 4, 2, ..., 2, 'yes', 'furnished'],
       [8960, 4, 4, ..., 3, 'no', 'furnished'],
       [9960, 3, 2, ..., 2, 'yes', 'semi-furnished'],
       ...,
       [3620, 2, 1, ..., 0, 'no', 'unfurnished'],
       [2910, 3, 1, ..., 0, 'no', 'furnished'],
       [3850, 3, 1, ..., 0, 'no', 'unfurnished']], dtype=object)

In [8]:
y = data.iloc[:,0].values
y

array([13300000, 12250000, 12250000, 12215000, 11410000, 10850000,
       10150000, 10150000,  9870000,  9800000,  9800000,  9681000,
        9310000,  9240000,  9240000,  9100000,  9100000,  8960000,
        8890000,  8855000,  8750000,  8680000,  8645000,  8645000,
        8575000,  8540000,  8463000,  8400000,  8400000,  8400000,
        8400000,  8400000,  8295000,  8190000,  8120000,  8080940,
        8043000,  7980000,  7962500,  7910000,  7875000,  7840000,
        7700000,  7700000,  7560000,  7560000,  7525000,  7490000,
        7455000,  7420000,  7420000,  7420000,  7350000,  7350000,
        7350000,  7350000,  7343000,  7245000,  7210000,  7210000,
        7140000,  7070000,  7070000,  7035000,  7000000,  6930000,
        6930000,  6895000,  6860000,  6790000,  6790000,  6755000,
        6720000,  6685000,  6650000,  6650000,  6650000,  6650000,
        6650000,  6650000,  6629000,  6615000,  6615000,  6580000,
        6510000,  6510000,  6510000,  6475000,  6475000,  6440000,
        6440000,  6419000,  6405000,  6300000,  6300000,  6300000,
        6300000,  6300000,  6293000,  6265000,  6230000,  6230000,
        6195000,  6195000,  6195000,  6160000,  6160000,  6125000,
        6107500,  6090000,  6090000,  6090000,  6083000,  6083000,
        6020000,  6020000,  6020000,  5950000,  5950000,  5950000,
        5950000,  5950000,  5950000,  5950000,  5950000,  5943000,
        5880000,  5880000,  5873000,  5873000,  5866000,  5810000,
        5810000,  5810000,  5803000,  5775000,  5740000,  5740000,
        5740000,  5740000,  5740000,  5652500,  5600000,  5600000,
        5600000,  5600000,  5600000,  5600000,  5600000,  5600000,
        5600000,  5565000,  5565000,  5530000,  5530000,  5530000,
        5523000,  5495000,  5495000,  5460000,  5460000,  5460000,
        5460000,  5425000,  5390000,  5383000,  5320000,  5285000,
        5250000,  5250000,  5250000,  5250000,  5250000,  5250000,
        5250000,  5250000,  5250000,  5243000,  5229000,  5215000,
        5215000,  5215000,  5145000,  5145000,  5110000,  5110000,
        5110000,  5110000,  5075000,  5040000,  5040000,  5040000,
        5040000,  5033000,  5005000,  4970000,  4970000,  4956000,
        4935000,  4907000,  4900000,  4900000,  4900000,  4900000,
        4900000,  4900000,  4900000,  4900000,  4900000,  4900000,
        4900000,  4900000,  4893000,  4893000,  4865000,  4830000,
        4830000,  4830000,  4830000,  4795000,  4795000,  4767000,
        4760000,  4760000,  4760000,  4753000,  4690000,  4690000,
        4690000,  4690000,  4690000,  4690000,  4655000,  4620000,
        4620000,  4620000,  4620000,  4620000,  4613000,  4585000,
        4585000,  4550000,  4550000,  4550000,  4550000,  4550000,
        4550000,  4550000,  4543000,  4543000,  4515000,  4515000,
        4515000,  4515000,  4480000,  4480000,  4480000,  4480000,
        4480000,  4473000,  4473000,  4473000,  4445000,  4410000,
        4410000,  4403000,  4403000,  4403000,  4382000,  4375000,
        4340000,  4340000,  4340000,  4340000,  4340000,  4319000,
        4305000,  4305000,  4277000,  4270000,  4270000,  4270000,
        4270000,  4270000,  4270000,  4235000,  4235000,  4200000,
        4200000,  4200000,  4200000,  4200000,  4200000,  4200000,
        4200000,  4200000,  4200000,  4200000,  4200000,  4200000,
        4200000,  4200000,  4200000,  4200000,  4193000,  4193000,
        4165000,  4165000,  4165000,  4130000,  4130000,  4123000,
        4098500,  4095000,  4095000,  4095000,  4060000,  4060000,
        4060000,  4060000,  4060000,  4025000,  4025000,  4025000,
        4007500,  4007500,  3990000,  3990000,  3990000,  3990000,
        3990000,  3920000,  3920000,  3920000,  3920000,  3920000,
        3920000,  3920000,  3885000,  3885000,  3850000,  3850000,
        3850000,  3850000,  3850000,  3850000,  3850000,  3836000,
        3815000,  3780000,  3780000,  3780000,  3780000,  3780000,
        3780000,  3773000,  3773000,  3773000,  3745000,  3710000,
        3710000,  3710000,  3710000,  3710000,  3703000,  3703000,
        3675000,  3675000,  3675000,  3675000,  3640000,  3640000,
        3640000,  3640000,  3640000,  3640000,  3640000,  3640000,
        3640000,  3633000,  3605000,  3605000,  3570000,  3570000,
        3570000,  3570000,  3535000,  3500000,  3500000,  3500000,
        3500000,  3500000,  3500000,  3500000,  3500000,  3500000,
        3500000,  3500000,  3500000,  3500000,  3500000,  3500000,
        3500000,  3500000,  3493000,  3465000,  3465000,  3465000,
        3430000,  3430000,  3430000,  3430000,  3430000,  3430000,
        3423000,  3395000,  3395000,  3395000,  3360000,  3360000,
        3360000,  3360000,  3360000,  3360000,  3360000,  3360000,
        3353000,  3332000,  3325000,  3325000,  3290000,  3290000,
        3290000,  3290000,  3290000,  3290000,  3290000,  3290000,
        3255000,  3255000,  3234000,  3220000,  3220000,  3220000,
        3220000,  3150000,  3150000,  3150000,  3150000,  3150000,
        3150000,  3150000,  3150000,  3150000,  3143000,  3129000,
        3118850,  3115000,  3115000,  3115000,  3087000,  3080000,
        3080000,  3080000,  3080000,  3045000,  3010000,  3010000,
        3010000,  3010000,  3010000,  3010000,  3010000,  3003000,
        2975000,  2961000,  2940000,  2940000,  2940000,  2940000,
        2940000,  2940000,  2940000,  2940000,  2870000,  2870000,
        2870000,  2870000,  2852500,  2835000,  2835000,  2835000,
        2800000,  2800000,  2730000,  2730000,  2695000,  2660000,
        2660000,  2660000,  2660000,  2660000,  2660000,  2660000,
        2653000,  2653000,  2604000,  2590000,  2590000,  2590000,
        2520000,  2520000,  2520000,  2485000,  2485000,  2450000,
        2450000,  2450000,  2450000,  2450000,  2450000,  2408000,
        2380000,  2380000,  2380000,  2345000,  2310000,  2275000,
        2275000,  2275000,  2240000,  2233000,  2135000,  2100000,
        2100000,  2100000,  1960000,  1890000,  1890000,  1855000,
        1820000,  1767150,  1750000,  1750000,  1750000], dtype=int64)

In [9]:
y.ndim

1

# Step 5 : Encoding the categorical data

In [10]:
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [11]:
data['mainroad'] = data['mainroad'].map({'yes': 1, 'no': 0})
data['guestroom'] = data['guestroom'].map({'yes': 1, 'no': 0})
data['basement'] = data['basement'].map({'yes': 1, 'no': 0})
data['hotwaterheating'] = data['hotwaterheating'].map({'yes': 1, 'no': 0})
data['airconditioning'] = data['airconditioning'].map({'yes': 1, 'no': 0})
data['prefarea'] = data['prefarea'].map({'yes': 1, 'no': 0})

In [12]:
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,unfurnished
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,semi-furnished
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,unfurnished
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,furnished
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,unfurnished

# Dummy variables

# Creating dummy variables for 'furnishingstatus'

In [13]:
status = pd.get_dummies(data['furnishingstatus'])
status

     furnished  semi-furnished  unfurnished
0            1               0            0
1            1               0            0
2            0               1            0
3            1               0            0
4            1               0            0
..         ...             ...          ...
540          0               0            1
541          0               1            0
542          0               0            1
543          1               0            0
544          0               0            1

[545 rows x 3 columns]

# Adding results to the master dataframes

In [14]:
data = pd.concat([data,status], axis = 1)
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,furnished,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished,1,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished,0,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,unfurnished,0,0,1
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,semi-furnished,0,1,0
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,unfurnished,0,0,1
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,furnished,1,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,unfurnished,0,0,1

In [15]:
data.drop('furnishingstatus',axis=1,inplace=True)
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0,0,1
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,0,1,0
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0,0,1
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,1,0,0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0,0,1

# Let us create a new matrix and assign it to 'areaperbedroom'

In [27]:
data['areaperbedroom'] = data['area'] / data['bedrooms']
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished,unfurnished,areaperbedroom
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1,0,0,1855.000000
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1,0,0,2240.000000
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0,1,0,3320.000000
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1,0,0,1875.000000
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1,0,0,1855.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0,0,1,1500.000000
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,0,1,0,800.000000
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0,0,1,1810.000000
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,1,0,0,970.000000
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0,0,1,1283.333333

In [30]:
x = data.iloc[:,1:]
x

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished,unfurnished,areaperbedroom
0,7420,4,2,3,1,0,0,0,1,2,1,1,0,0,1855.000000
1,8960,4,4,4,1,0,0,0,1,3,0,1,0,0,2240.000000
2,9960,3,2,2,1,0,1,0,0,2,1,0,1,0,3320.000000
3,7500,4,2,2,1,0,1,0,1,3,1,1,0,0,1875.000000
4,7420,4,1,2,1,1,1,0,1,2,0,1,0,0,1855.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,1,0,1,0,0,2,0,0,0,1,1500.000000
541,2400,3,1,1,0,0,0,0,0,0,0,0,1,0,800.000000
542,3620,2,1,1,1,0,0,0,0,0,0,0,0,1,1810.000000
543,2910,3,1,1,0,0,0,0,0,0,0,1,0,0,970.000000
544,3850,3,1,2,1,0,0,0,0,0,0,0,0,1,1283.333333

In [31]:
y = data.iloc[:,0]
y

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

# Step 7 : Splitting the dataset into train and test data set

In [32]:
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size = 0.2, random_state = 100)

In [18]:
x_train.shape

(436, 12)

In [19]:
x_test.shape

(109, 12)

In [20]:
y_train.shape

(436,)

In [21]:
y_test.shape

(109,)

# Step 8 : Performing linear regression

In [22]:
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished,unfurnished,areaperbedroom
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1,0,0,1855.000000
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1,0,0,2240.000000
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0,1,0,3320.000000
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1,0,0,1875.000000
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1,0,0,1855.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0,0,1,1500.000000
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,0,1,0,800.000000
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0,0,1,1810.000000
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,1,0,0,970.000000
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0,0,1,1283.333333

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   price            545 non-null    int64
 1   area             545 non-null    int64
 2   bedrooms         545 non-null    int64
 3   bathrooms        545 non-null    int64
 4   stories          545 non-null    int64
 5   mainroad         545 non-null    int64
 6   guestroom        545 non-null    int64
 7   basement         545 non-null    int64
 8   hotwaterheating  545 non-null    int64
 9   airconditioning  545 non-null    int64
 10  parking          545 non-null    int64
 11  prefarea         545 non-null    int64
 12  furnished        545 non-null    uint8
 13  semi-furnished   545 non-null    uint8
 14  unfurnished      545 non-null    uint8
 15  areaperbedroom   545 non-null    float64
dtypes: float64(1), int64(12), uint8(3)
memory usage: 57.1 KB

In [33]:
x_train

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished,unfurnished,areaperbedroom
22,8050,3,1,1,1,1,1,0,1,1,0,1,0,0,2683.333333
41,6360,3,2,4,1,0,0,0,1,0,1,1,0,0,2120.000000
91,6750,2,1,1,1,1,1,0,0,2,1,1,0,0,3375.000000
118,6420,3,1,1,1,0,1,0,1,0,1,1,0,0,2140.000000
472,3630,4,1,2,1,0,0,0,0,3,0,0,1,0,907.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526,3180,2,1,1,1,0,0,0,0,0,0,0,0,1,1590.000000
53,5150,3,2,4,1,0,0,0,1,2,0,0,1,0,1716.666667
350,3420,2,1,2,1,0,0,1,0,1,0,0,1,0,1710.000000
79,6000,3,2,3,1,1,0,0,1,0,0,1,0,0,2000.000000
520,7700,2,1,1,1,0,0,0,0,0,0,0,0,1,3850.000000

In [34]:
x_test

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished,unfurnished,areaperbedroom
265,2880,3,1,2,1,0,0,0,0,0,1,0,1,0,960.000000
54,6000,3,2,2,1,1,0,0,1,1,0,0,1,0,2000.000000
171,10269,3,1,1,1,0,0,0,0,1,1,0,1,0,3423.000000
244,5320,3,1,2,1,1,1,0,0,0,1,0,1,0,1773.333333
268,4950,4,1,2,1,0,0,0,1,0,0,0,1,0,1237.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
451,6750,2,1,1,1,0,0,0,0,0,0,0,1,0,3375.000000
320,4320,3,1,2,1,0,0,0,0,2,1,1,0,0,1440.000000
424,3100,3,1,2,0,0,1,0,0,0,0,0,1,0,1033.333333
338,3780,2,1,2,1,1,1,0,0,0,0,0,1,0,1890.000000
373,3000,2,1,2,1,0,0,0,1,0,0,1,0,0,1500.000000

In [36]:
lr = LinearRegression()
lr.fit(x_train,y_train)

LinearRegression()

In [38]:
y_pred = lr.predict(x_train)
y_pred

array([ 6148269.95186534,  7731143.67192274,  5464339.63918904,
        5730316.69916972,  4253481.03252975,  3140926.10864613,
       10923605.45525475,  4492000.69074963,  5300534.65786593,
        3569089.2949188 ,  4926396.42437744,  6609550.16551022,
        3365600.72599461,  3431194.55694955,  4788924.68631727,
        6176299.90593685,  4845703.89362718,  4131143.79642318,
        3814279.40198846,  6776272.2560477 ,  6546919.83379801,
        5375256.24487719,  3177608.91018324,  2912653.02278983,
        6103034.99639275,  3570475.46350712,  6452880.10418447,
        9318436.02669297,  3426304.29257967,  3553581.1555272 ,
        6748138.02375454,  3209291.01543771,  4197775.06016567,
        4565211.28165515,  5419702.11650161,  3310214.16945209,
        5018702.7624265 ,  3573710.83207035,  5928564.88653598,
        7292684.40941597,  4940745.67139144,  3379627.28248343,
        7292251.74964765,  2927141.39021246,  4611155.52709427,
        5121162.48529079,  4034613.27584152,  3898873.05588868,
        4963028.71026041,  4750155.18899284,  4816803.05204979,
        6007105.68046854,  4069313.65878873,  7290881.5080054 ,
        6947822.02989034,  3099223.32478405,  7083757.6037217 ,
        5794834.35669223,  7780123.81849598,  7220582.0059345 ,
        4148976.63974663,  3097596.4164411 ,  3164471.45294441,
        6427862.23909095,  5187602.79575306,  3036882.33777276,
        5776042.28554243,  6963976.74867991,  3012938.98306574,
        7016474.7072817 ,  6039849.28960398,  4459384.06036068,
        6833589.44334515,  6401091.31135049,  2087803.57143475,
        6139823.03114444,  2848269.05594824,  4332076.36107964,
        6579681.4266119 ,  5155457.21983778,  3962520.22276136,
        5001261.19674414,  1546144.34598256,  5724882.98624878,
        3701998.83508575,  4388349.89716972,  4959371.02238752,
        3549098.39546325,  2562774.69357345,  5096241.44464274,
        3619290.98422971,  2901768.56013894,  4076461.91776938,
        4049793.41174385,  3618321.81899981,  7172308.77892095,
        2482561.63337266,  8604275.65497034,  3083783.06570363,
        4484158.19311896,  4312630.10630191,  4258425.30447418,
        6345609.88575184,  7373233.40518062,  4449753.38965978,
        3888513.58805076,  3655341.61332246,  2774883.54495023,
        3104911.06644225,  5876642.39168703,  5280307.67247995,
        2841109.49389966,  5065697.25518142,  4749663.42813048,
        5757172.89266621,  6357377.05725595,  2851987.42132943,
        6545410.70781292,  5289161.55288332,  4037336.4079439 ,
        5715950.44403213,  2777760.44354872,  4088244.1146364 ,
        3791673.2661591 ,  4764305.08359087,  3752208.45173639,
        5634114.66680964,  4772732.26418826,  3182093.59042551,
        6555763.6299057 ,  3096178.84584246,  3588881.63064158,
        3858916.64235029,  4189387.75981074,  2707336.30005517,
        5100973.18166017,  4718385.59616796,  3171455.88953972,
        5382309.88895379,  5064144.58312483,  4845863.11864669,
        2254263.38906439,  2776673.43546238,  2182826.55746964,
        4290549.10077737,  3711978.4320686 ,  4353627.25804685,
        4303757.37129624,  4298564.38755128,  6051733.43147668,
        5901646.3908753 ,  3520145.79872702,  3231854.03864434,
        8309789.58322856,  6091687.1358413 ,  3709235.88548409,
        7496899.45152811,  7644177.60615532,  5519757.67900011,
        5670953.8500934 ,  3840461.36380832,  3174934.02837692,
        6383166.53325969,  2842716.48510689,  3787497.51230158,
        2321527.69067799,  5217080.97904003,  5421486.14235778,
        8145105.15101231,  5509870.55745853,  4383405.07358145,
        7218443.59503431,  4201015.47898203,  4189387.75981074,
        5309392.38010595,  4477298.07494773,  4243943.54488855,
        3396957.70193078,  4090816.60374931,  3250755.16560887,
        7519082.41707381,  3639687.47713328,  4025437.39323394,
        4114329.87154539,  5527333.83806082,  6003799.38203954,
        3496982.38416781,  3566015.15131907,  3498742.20555076,
        4743829.18129964,  4341859.79520883,  2707590.83006315,
        6037538.11097558,  4205675.45263139,  6822303.7376342 ,
        5350550.28922011,  3327994.79081267,  4663081.829849  ,
        5868227.24140018,  5340947.12863311,  2962070.51087766,
        6656264.61285025,  2805311.68365672,  6142865.30867906,
        6833741.72711839,  3655806.44570451,  7238089.18934074,
        4601320.82214183,  7061814.64875695,  7693529.49805788,
        3840929.75198558,  4705708.68841305,  3775996.0376659 ,
        6539417.11878631,  2563381.69401103,  6748374.38780576,
        5476131.77397439,  4670239.98374458,  4533326.8594587 ,
        2909984.69697419,  3163619.92130538,  3061083.12758879,
        3378133.23000138,  3925695.73509966,  6168867.84175364,
        3806859.42912107,  4800069.17955501,  2575692.14340282,
        3754510.00880658,  4938113.93186242,  7199730.32481136,
        6933577.69337637,  3469826.85538169,  3677495.31030751,
        2592434.91715551,  3865157.47826524,  3426719.63738334,
        5088809.77032387,  3938059.17952795,  4481004.18400798,
        2829296.21651949,  4554887.64920332,  5068350.49440752,
        4026541.86931074,  4724186.62526434,  4045803.2956639 ,
        4857054.99187055,  3091643.87154777,  4942075.05271588,
        8454861.95653427,  3685481.35153602,  5575817.04462935,
        6097278.61621508,  4694494.25559957,  6159098.50461242,
        4149571.97971579,  8126389.26410943,  5239205.13751942,
        4497866.75931075,  2479922.6623275 ,  5190488.11578959,
        5857870.61767752,  2981562.90261678,  4742491.96775583,
        2874822.9683956 ,  4831884.6700506 ,  2094963.13348333,
        3795276.74813877,  2897634.45244038,  2201461.61895606,
        2709373.55220566,  3619553.14594209,  4942062.56732846,
        4199867.00403667,  7460500.78869243,  4970325.31455679,
        5251432.35402143,  3305322.92952219,  3844726.79807669,
        6353981.20970139,  2776673.43546238,  3735517.35896186,
        7378498.64846222,  4002901.79765287,  2773093.65443808,
        6288667.15359748,  4167195.50603421,  3829303.99099417,
        5687218.50968011,  5755708.04152561,  3800423.46391034,
        4010919.05557899,  6903015.20872123,  3315308.37577591,
        5792156.48509174,  9151257.25995231,  4753900.11480489,
        7340233.39990795,  7104189.6355177 ,  4477768.56255505,
        3888089.79991772,  4566717.30897908,  3338852.41764644,
        4930176.1230546 ,  3990828.97206294,  5166335.31889299,
        3474884.09656959,  5744444.60730772,  7213713.53422338,
        5500370.45573847,  6999228.70869589,  5445981.44138531,
        7186647.46833797,  7501630.86441195,  4205918.90337388,
        7848898.70682678,  4142676.99437003,  2106708.06724908,
        2841109.49389966,  3707713.73620043,  6314780.12794862,
        4470841.65146123,  3964114.34331928,  4171358.87688446,
        5681664.73777153,  5213788.45371483,  2680720.81833317,
        5588474.11167419,  6037887.25327547,  6141705.43162634,
        3659134.14510477,  6208480.7342749 ,  3750120.67575255,
        2682952.12068543,  3166261.43667048,  5126092.82721709,
        4563429.18436744,  7716724.73907727,  4176250.49759045,
        4303757.37129624,  3747949.35848574,  4128678.37568782,
        4252241.34610042,  5723406.79822754,  4683026.5638895 ,
        3414886.73956734,  3289935.54570239,  5121652.23984093,
        3943872.71151807,  4272850.41769929,  3897323.03666647,
        2509491.75041906,  7395523.65091408,  3798615.02369576,
        4597025.70281413,  7358200.3844034 ,  6231791.89424797,
        4210095.55113537,  4888855.10634171,  6534354.95592683,
        5102389.17710434,  5071602.52111689,  5597636.11558142,
        6374036.15575483,  3177553.03590275,  6305889.75042366,
        4814883.35692277,  3555705.72595462,  7887971.61199842,
        4881382.3440968 ,  5552290.26268388,  5875942.79073839,
        3804396.7752365 ,  1992530.33191824,  3004224.6222913 ,
        3782131.13456727,  3103352.48696967,  4544509.10593711,
        6200388.35996248,  3972574.86638698,  6508018.4802651 ,
        5316402.31277942,  3298513.72376271,  3810478.61363519,
        3373436.69422895,  2912705.11438552,  8185373.4637115 ,
        4267201.25633328,  3315308.37577591,  3958227.1042669 ,
        3376952.40067711,  3188444.22540831,  4065464.75942622,
        3594096.86719384,  5001033.46313031,  2311583.45532486,
        8160716.26959877,  7452189.98404288,  6516556.12905209,
        6096466.38725665,  5817345.88345053,  4101914.09733359,
        3698564.53630744,  3677723.85046029,  5284876.4521725 ,
        4367835.15316076,  6996735.06054724,  3814316.93707061,
        3217968.65071611,  5202249.63996227,  3881230.2937489 ,
        6060794.42793246,  7876809.66268632,  5234546.55709831,
        2913073.43909726,  7646859.73287815,  5642512.53354126,
        5201441.20291101,  4207484.77771938,  7345972.94738063,
        6606912.72094769,  6714518.87678314,  7001354.27309087,
        5708014.03552838,  3398169.40972324,  5277220.52889862,
        7053890.10091237,  2769513.87341379,  4941407.92247743,
        4057181.14155362,  3651690.64032973,  2694338.47190363,
        7188936.65726223,  4556847.01368099,  7020496.61083648,
        3503368.98339394])

In [39]:
y_test

265    4403000
54     7350000
171    5250000
244    4550000
268    4382000
        ...
451    3150000
320    4060000
424    3360000
338    3885000
373    3640000
Name: price, Length: 109, dtype: int64